{
  "name": "Sunny finder",
  "description": "サニー⭐️ファインダー",
  "type":"privileged",
  "launch_path": "/index.html",
  "icons": {
    "128": "/img/icon-128.png"
  },
  "developer": {
    "name": "WOT Hackathon team 8",
    "url": "http://fabble.cc/noifuji/xxxxxx"
  },
  "default_locale": "ja",
  "permissions": {
    "systemXHR":{
      "description": "xhr!"
    },
    "tcp-socket":{},
    "camera":{ 
      "description": "カメラで撮影します" 
    },
    "geolocation":{ 
      "description": "現在位置を取得します" 
    }
  },
  "orientation": [ "landscape-primary" ]
}
